{
	"name": "ui",
	"private": true,
	"type": "module",
	"version": "0.49.3",
	"scripts": {
		"dev": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"astro": "astro"
	},
	"dependencies": {
		"astro": "^6.3.7",
		"lunr": "2.3.9"
	},
	"devDependencies": {
		"@types/lunr": "2.3.7",
		"schema-dts": "1.1.5",
		"yaml": "^2.8.2"
	}
}
